# -------------------------------
# Kafka Configuration
# -------------------------------
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:29092
KAFKA_TOPIC=spotify-events

# -------------------------------
# Simulation Settings
# -------------------------------
USER_COUNT=20
EVENT_INTERVAL_SECONDS=1

# ---------- MinIO Configuration ----------
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=<<USERNAME>>
MINIO_SECRET_KEY=<<PASSWORD>>
MINIO_BUCKET=spotify
MINIO_PREFIX=bronze/date=

# ---------- PostgreSQL Configuration ----------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ---------- Airflow Admin User ----------
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# ---------- Snowflake Configuration ----------
SNOWFLAKE_USER=<<USERNAME>>
SNOWFLAKE_PASSWORD=<<PASSWORD>>
SNOWFLAKE_ACCOUNT=<<ACCOUNT_ID>>
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SPOTIFY_DB
SNOWFLAKE_SCHEMA=BRONZE
SNOWFLAKE_TABLE=SPOTIFY_EVENTS_BRONZE

# ---------- Local File ----------
LOCAL_TEMP_PATH=/tmp/spotify_raw.json