# ---------- MinIO Configuration ----------
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# ---------- PostgreSQL Configuration ----------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ---------- Airflow Admin User ----------
AIRFLOW_ADMIN_USER=<<USERNAME>>
AIRFLOW_ADMIN_PASSWORD=<<PASSWORD>>